#hash(("2d"
       .
       #s(pkg-info
          (catalog "2d")
          "eac2616977836af7a5f92bded547cc6d683b9dcd"
          #t))
      ("2d-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "2d-doc")
          "6587807c72121dfadfb62c59edd33f123124ad35"
          #t
          "2d"))
      ("2d-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "2d-lib")
          "378172f5f5ec64be82516920f803da9416f7caa9"
          #t
          "2d"))
      ("algol60"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "algol60")
          "34d17dee5af92d7dfbac17b6f69b518851145a9d"
          #t
          "algol60"))
      ("at-exp-lib"
       .
       #s(pkg-info
          (catalog "at-exp-lib")
          "dea0a176b45e3bc32e9824d2910f9bfa5c5eebb6"
          #t))
      #;
      ("base"
       .
       #s(pkg-info
          (catalog "base")
          "b1aa817baa6bf2677f9003d47d787a4b515aed6e"
          #t))
      ("cext-lib"
       .
       #s(pkg-info
          (catalog "cext-lib")
          "03b002b5285b85b9868cc00bd4dc2ab52b7f44eb"
          #t))
      ("class-iop-lib"
       .
       #s(pkg-info
          (catalog "class-iop-lib")
          "315ed9862e7948e9e922bf5575c1742db9a37704"
          #t))
      ("compatibility"
       .
       #s(pkg-info
          (catalog "compatibility")
          "4030e57b8924ecfe7d710d5920e5ae248d1c625d"
          #t))
      ("compatibility-doc"
       .
       #s(pkg-info
          (catalog "compatibility-doc")
          "45233eb61b4f0eed320c8f5e5efb235d5e8aecdd"
          #t))
      ("compatibility-lib"
       .
       #s(pkg-info
          (catalog "compatibility-lib")
          "52530ceb3332633f190aaecfe27319e8ea8f9040"
          #t))
      ("compiler"
       .
       #s(pkg-info
          (catalog "compiler")
          "3e6101bfb63231960a69af7b2db1fcc1029d79b6"
          #t))
      ("compiler-lib"
       .
       #s(pkg-info
          (catalog "compiler-lib")
          "4c4b699e7c644d07f82a60a7a924c86badd24df0"
          #t))
      ("contract-profile"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "contract-profile")
          "a977087ad3b5c8fdff9bb4d455faf400d84c6293"
          #t
          "contract-profile"))
      ("data"
       .
       #s(pkg-info
          (catalog "data")
          "96f1c3120a5008d2d3dd5e38bf8a4fc5c7f404b8"
          #t))
      ("data-doc"
       .
       #s(pkg-info
          (catalog "data-doc")
          "9c89d001361cb2e8ac2bc44105909605b1b3b1d2"
          #t))
      ("data-enumerate-lib"
       .
       #s(pkg-info
          (catalog "data-enumerate-lib")
          "5228144b34cb31d220e5fc48754b752b3bc6b039"
          #t))
      ("data-lib"
       .
       #s(pkg-info
          (catalog "data-lib")
          "232b26d1736635372bd9aa69370880d12bd4bb16"
          #t))
      ("datalog"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "datalog")
          "b09981300c1ba74c479a4ddaffefe9fb5e6eca6f"
          #t
          "datalog"))
      ("db"
       .
       #s(pkg-info
          (catalog "db")
          "11e08882d80a5fe67da44291465bdb1d59d0b91e"
          #t))
      ("db-doc"
       .
       #s(pkg-info
          (catalog "db-doc")
          "2fee17acc7054812cd7feaf020387ae0dadc405e"
          #t))
      ("db-lib"
       .
       #s(pkg-info
          (catalog "db-lib")
          "68ff4cf767b8a96c49e096c313d7624beed6bd16"
          #t))
      ("deinprogramm"
       .
       #s(pkg-info
          (catalog "deinprogramm")
          "5073099f34eb4aa5492fb1c946f4befa5d2c7436"
          #t))
      ("deinprogramm-signature"
       .
       #s(pkg-info
          (catalog "deinprogramm-signature")
          "628d14585bf77f71c4420c828fb1d0f155e83f10"
          #t))
      ("distributed-places"
       .
       #s(pkg-info
          (catalog "distributed-places")
          "55552e90135c0a56fac170a028d6bfbd148bdaed"
          #t))
      ("distributed-places-doc"
       .
       #s(pkg-info
          (catalog "distributed-places-doc")
          "06bb88fb4ffc16d40140d651ed504aaff33056ae"
          #t))
      ("distributed-places-lib"
       .
       #s(pkg-info
          (catalog "distributed-places-lib")
          "9ec6269e4df24464159ec81bf7d7f7e74e840871"
          #t))
      ("draw"
       .
       #s(pkg-info
          (catalog "draw")
          "427f0bb1aa2072befeb902f9c92a7698d5ee3989"
          #t))
      ("draw-doc"
       .
       #s(pkg-info
          (catalog "draw-doc")
          "e80e36931b7c9f68a3abe92ff7b297a3ec89cf7e"
          #t))
      ("draw-lib"
       .
       #s(pkg-info
          (catalog "draw-lib")
          "d30ad39012f4757b6c13615412cfc85b4d18eb98"
          #t))
      ("drracket"
       .
       #s(pkg-info
          (catalog "drracket")
          "89aabc92c06f4940ea6f75a2f256142e3438c1ba"
          #t))
      ("drracket-plugin-lib"
       .
       #s(pkg-info
          (catalog "drracket-plugin-lib")
          "80d38710d072bd6d6d889ff8d345ffeb11193332"
          #t))
      ("drracket-tool"
       .
       #s(pkg-info
          (catalog "drracket-tool")
          "74d2d91ea2afdfacf2b6f0ad65fa3d9a0ab493a4"
          #t))
      ("drracket-tool-doc"
       .
       #s(pkg-info
          (catalog "drracket-tool-doc")
          "1d3abf3bc22880ff77fdb97d2ef2de51da8afe50"
          #t))
      ("drracket-tool-lib"
       .
       #s(pkg-info
          (catalog "drracket-tool-lib")
          "dc2201e2ee396efae6b996aecba18b099a19ec44"
          #t))
      ("ds-store"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store")
          "a02c93bb5cc339fcc2c1daa7ee78fc242e9949f9"
          #t
          "ds-store"))
      ("ds-store-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store-doc")
          "b118c5450db5c8854528bd07a119d50fe54412bd"
          #t
          "ds-store"))
      ("ds-store-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store-lib")
          "fbe336b7a18e200ec20c1f4fcd6914b282bc83d4"
          #t
          "ds-store"))
      ("dynext-lib"
       .
       #s(pkg-info
          (catalog "dynext-lib")
          "08b34dbee8813bcd34ff79b5d639ab1fb346889b"
          #t))
      ("eli-tester"
       .
       #s(pkg-info
          (catalog "eli-tester")
          "98d1c2187da94bdfdf671389513d36935819cafd"
          #t))
      ("eopl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "eopl")
          "4885df8cc8fdf77b9bc8445e462d32631a5eb7f8"
          #t
          "eopl"))
      ("errortrace"
       .
       #s(pkg-info
          (catalog "errortrace")
          "97e5c81238f4cec9812ed3c792e3c7e6f993a8f6"
          #t))
      ("errortrace-doc"
       .
       #s(pkg-info
          (catalog "errortrace-doc")
          "462eee334cdf45e9593c385b917d9c0a7ca418bd"
          #t))
      ("errortrace-lib"
       .
       #s(pkg-info
          (catalog "errortrace-lib")
          "5b0d18760bb7dbfe2a0f874aab2ad962e6bbdab2"
          #t))
      ("frtime"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "frtime")
          "7edb9279cd222b0bfc8428915a8aeba74c4d0770"
          #t
          "frtime"))
      ("future-visualizer"
       .
       #s(pkg-info
          (catalog "future-visualizer")
          "92502569f9f0621cbacdef4692bc6c7c78b55969"
          #t))
      ("future-visualizer-pict"
       .
       #s(pkg-info
          (catalog "future-visualizer-pict")
          "8a07a22e37a5b71bb84558b89b8ce578224cedae"
          #t))
      ("future-visualizer-typed"
       .
       #s(pkg-info
          (catalog "future-visualizer-typed")
          "9dab1488292edf121fdb6534306b59565cc7dbd1"
          #t))
      ("games"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "games")
          "9a214a0d1baa25105de57788ac146b30e6c487b6"
          #t
          "games"))
      ("gui"
       .
       #s(pkg-info
          (catalog "gui")
          "d9930ae856b87f90385f126d938a6f9d3b31b31a"
          #t))
      ("gui-doc"
       .
       #s(pkg-info
          (catalog "gui-doc")
          "0f657b2881e5d7d28a7384073c016e6dbd45a8ec"
          #t))
      ("gui-lib"
       .
       #s(pkg-info
          (catalog "gui-lib")
          "af386bce8b28fc4779fccb2cfb912686b8ea5eb3"
          #t))
      ("gui-pkg-manager-lib"
       .
       #s(pkg-info
          (catalog "gui-pkg-manager-lib")
          "599398db8c648c1094e83a5cc26cb15c1d1265b4"
          #t))
      ("htdp"
       .
       #s(pkg-info
          (catalog "htdp")
          "6a4556004b1eea5ec2f69a806d894e15e1e757a1"
          #t))
      ("htdp-doc"
       .
       #s(pkg-info
          (catalog "htdp-doc")
          "b0028d1248c30aae1440f625d7aa76fc15ce7b66"
          #t))
      ("htdp-lib"
       .
       #s(pkg-info
          (catalog "htdp-lib")
          "ec59abcdf6a0695522c125f1927a4999a46e7bf0"
          #t))
      ("html"
       .
       #s(pkg-info
          (catalog "html")
          "01b2da9af4c6c1897548fbacb85ba5088499bad5"
          #t))
      ("html-doc"
       .
       #s(pkg-info
          (catalog "html-doc")
          "e8fa124fcf5d39b0c9a9e6294e63eae5c5703522"
          #t))
      ("html-lib"
       .
       #s(pkg-info
          (catalog "html-lib")
          "2a773d1c6dcd63a2b3bcda49761ceab02c0045d1"
          #t))
      ("icons"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "icons")
          "7240e0b37b2cde4575c968223bb8b0c618465411"
          #t
          "icons"))
      ("images"
       .
       #s(pkg-info
          (catalog "images")
          "2439399c639fd4d8af17d788a8fac9f678728c12"
          #t))
      ("images-doc"
       .
       #s(pkg-info
          (catalog "images-doc")
          "59e5da628e602b599700eee6ad02b4baf5899f43"
          #t))
      ("images-gui-lib"
       .
       #s(pkg-info
          (catalog "images-gui-lib")
          "94aa7f74c9144ab0b113a1f66493b495880e57df"
          #t))
      ("images-lib"
       .
       #s(pkg-info
          (catalog "images-lib")
          "341419a4490d02d9d24432346a873376ded95d9f"
          #t))
      ("lazy"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "lazy")
          "398b07c641a0072ab0f85332d012487d78909904"
          #t
          "lazy"))
      ("macro-debugger"
       .
       #s(pkg-info
          (catalog "macro-debugger")
          "7a49c38a98409658704aa918c7c19f4f8de77a46"
          #t))
      ("macro-debugger-text-lib"
       .
       #s(pkg-info
          (catalog "macro-debugger-text-lib")
          "04a6dcccb3fe79e53fe7f7ac14ef1fa8f3984870"
          #t))
      ("main-distribution"
       .
       #s(pkg-info
          (catalog "main-distribution")
          "9f439a8772fbbe1c6bdbfe92807537aa316b19a0"
          #f))
      ("make"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "make")
          "68399ba335883c973e6f7655b782e9e849627def"
          #t
          "make"))
      ("math"
       .
       #s(pkg-info
          (catalog "math")
          "4dff26e21499ca542eb8f2e99e9bf76e402f27f0"
          #t))
      ("math-doc"
       .
       #s(pkg-info
          (catalog "math-doc")
          "ebfa9feeb2f25292190bd42e98dc070d0fa8ae7c"
          #t))
      ("math-lib"
       .
       #s(pkg-info
          (catalog "math-lib")
          "0e9a295ccdea8886dc41024f6ead9003bad47ac6"
          #t))
      ("mysterx"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "mysterx")
          "6476177e5d71baa15871021faee810fb6f5c49fc"
          #t
          "mysterx"))
      ("mzcom"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "mzcom")
          "4f534209e1cf296cf5c3f3ad438f6c8a7b38740f"
          #t
          "mzcom"))
      ("mzscheme"
       .
       #s(pkg-info
          (catalog "mzscheme")
          "39bdda989726993bd8d61d5e0dc515da87c182fc"
          #t))
      ("mzscheme-doc"
       .
       #s(pkg-info
          (catalog "mzscheme-doc")
          "6d58c9d971d645dca61c6dcba101732082f1a252"
          #t))
      ("mzscheme-lib"
       .
       #s(pkg-info
          (catalog "mzscheme-lib")
          "5816961968a7b5576145b8950708f1dec08d7cc1"
          #t))
      ("net"
       .
       #s(pkg-info
          (catalog "net")
          "2640652cc7fcd2d012dd19e64c8b533890afbb88"
          #t))
      ("net-cookies"
       .
       #s(pkg-info
          (catalog "net-cookies")
          "a96a3d5364a83604e65c6e46edfae8c7314e6948"
          #t))
      ("net-cookies-doc"
       .
       #s(pkg-info
          (catalog "net-cookies-doc")
          "5eed2363d26a6e1e08b194f752f5b29abb7a1f4e"
          #t))
      ("net-cookies-lib"
       .
       #s(pkg-info
          (catalog "net-cookies-lib")
          "953b8219f133c70c1d3585210bed016a00cc5c66"
          #t))
      ("net-doc"
       .
       #s(pkg-info
          (catalog "net-doc")
          "eef511babddb00d05bbd7988531b21c17514f088"
          #t))
      ("net-lib"
       .
       #s(pkg-info
          (catalog "net-lib")
          "053799d730230b4b4fa54275f54dd770887755ef"
          #t))
      ("optimization-coach"
       .
       #s(pkg-info
          (catalog "optimization-coach")
          "0ebeac161fbcd7a37244ccf77c87962115082a9b"
          #t))
      ("option-contract"
       .
       #s(pkg-info
          (catalog "option-contract")
          "5beb43cd6a1c1d58722a3c233a3f6927a5de6ef5"
          #t))
      ("option-contract-doc"
       .
       #s(pkg-info
          (catalog "option-contract-doc")
          "65c08546179099587e55e706eaa78c4b62e65890"
          #t))
      ("option-contract-lib"
       .
       #s(pkg-info
          (catalog "option-contract-lib")
          "5677bd0f7bbcad7d9574214fdc3d95e4852d1286"
          #t))
      ("parser-tools"
       .
       #s(pkg-info
          (catalog "parser-tools")
          "d40567a24ae63974994aaf82f13453b6d25e6aff"
          #t))
      ("parser-tools-doc"
       .
       #s(pkg-info
          (catalog "parser-tools-doc")
          "ad371e61371707bc4ba7b2edbaa40fdc44fc4642"
          #t))
      ("parser-tools-lib"
       .
       #s(pkg-info
          (catalog "parser-tools-lib")
          "7c42516ae1b0facc5624ecd4a1164164f4fe80d5"
          #t))
      ("pconvert-lib"
       .
       #s(pkg-info
          (catalog "pconvert-lib")
          "7df19730955e70c20ad18689452b6530dc204692"
          #t))
      ("pict"
       .
       #s(pkg-info
          (catalog "pict")
          "40a48574d8bc5f9533c8e19184f479b2cfcb7291"
          #t))
      ("pict-doc"
       .
       #s(pkg-info
          (catalog "pict-doc")
          "62ce5fba71c132c675808ede63ee3e8806e4d4ab"
          #t))
      ("pict-lib"
       .
       #s(pkg-info
          (catalog "pict-lib")
          "bb665c7535b121cca2b077f9429818807b340b12"
          #t))
      ("pict-snip"
       .
       #s(pkg-info
          (catalog "pict-snip")
          "5a1386a67e326536827a4e37afcb7b9ee5ed3d3f"
          #t))
      ("pict-snip-doc"
       .
       #s(pkg-info
          (catalog "pict-snip-doc")
          "d8b7f6618bf3be36f89158e7c0094714b4ef43a7"
          #t))
      ("pict-snip-lib"
       .
       #s(pkg-info
          (catalog "pict-snip-lib")
          "144741ce0202251a935495b7c9a18065dccc3f5b"
          #t))
      ("picturing-programs"
       .
       #s(pkg-info
          (catalog "picturing-programs")
          "aec4ba49154508fbbe8ebe1d76fd14ff6441f2a7"
          #t))
      ("plai"
       .
       #s(pkg-info
          (catalog "plai")
          "70c063210be64d1962aef741284c49eb29396527"
          #t))
      ("plai-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "plai-doc")
          "fbfb2ae4cb0f6d0d043d62b6d59fdf9bdba06c44"
          #t
          "plai"))
      ("plai-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "plai-lib")
          "92870fd331f09864eb64b3c6f97973237ac30afa"
          #t
          "plai"))
      ("planet"
       .
       #s(pkg-info
          (catalog "planet")
          "d2379d46aabfa48e7e8969986f81fc6be6cae81a"
          #t))
      ("planet-doc"
       .
       #s(pkg-info
          (catalog "planet-doc")
          "97c4f1b101637a60ecdd7f6c0b07d476a53e2263"
          #t))
      ("planet-lib"
       .
       #s(pkg-info
          (catalog "planet-lib")
          "be1d4b4f42289fd02e0b51210f854086c11029c2"
          #t))
      ("plot"
       .
       #s(pkg-info
          (catalog "plot")
          "706be9e6aea2bcccf922cac730bfae4e95513c98"
          #t))
      ("plot-compat"
       .
       #s(pkg-info
          (catalog "plot-compat")
          "968bac925351173eb4ddcc8a442f1260fd5ead85"
          #t))
      ("plot-doc"
       .
       #s(pkg-info
          (catalog "plot-doc")
          "d1dbd88da188e657531c7f14cbf9f3c5ea640fd9"
          #t))
      ("plot-gui-lib"
       .
       #s(pkg-info
          (catalog "plot-gui-lib")
          "9cfc287641eb27fb6471443126b4777b6550afb6"
          #t))
      ("plot-lib"
       .
       #s(pkg-info
          (catalog "plot-lib")
          "bfe6bb88c720eb60506924ab8c4fba66f552404a"
          #t))
      ("preprocessor"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "preprocessor")
          "cd4c5687a97e824a82a276342398ada814390cbf"
          #t
          "preprocessor"))
      ("profile"
       .
       #s(pkg-info
          (catalog "profile")
          "114fd87f30b43093d6fcbec7047bd4a0eb0d18a7"
          #t))
      ("profile-doc"
       .
       #s(pkg-info
          (catalog "profile-doc")
          "2ae71f0f873bd4e89c33475667ac2c05f4afdf41"
          #t))
      ("profile-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "profile-lib")
          "951e9c6a88ac1a32c0a122cb844d9d513f73aa23"
          #t
          "profile"))
      ("quickscript"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "quickscript")
          "1a413feb919aa0d6437f6d5ba1d7101f0ebb9c80"
          #t
          "quickscript"))
      ("r5rs"
       .
       #s(pkg-info
          (catalog "r5rs")
          "597d77cf3b9a665cb4db7022274066e90c2653f6"
          #t))
      ("r5rs-doc"
       .
       #s(pkg-info
          (catalog "r5rs-doc")
          "9688227e8d7f38f903abe6d594bd69730c072009"
          #t))
      ("r5rs-lib"
       .
       #s(pkg-info
          (catalog "r5rs-lib")
          "e5d8e45c5cb0e31a443452cc4d24e67268d939ea"
          #t))
      ("r6rs"
       .
       #s(pkg-info
          (catalog "r6rs")
          "eb6840b16769490bfdf6d44cf280cc50cc52dd5c"
          #t))
      ("r6rs-doc"
       .
       #s(pkg-info
          (catalog "r6rs-doc")
          "5839505640945610ff0da8f2a2558b7c72e4efc1"
          #t))
      ("r6rs-lib"
       .
       #s(pkg-info
          (catalog "r6rs-lib")
          "18890496d2f11c05e7b50f121db2d58c5c4d423b"
          #t))
      ("racket-cheat"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "racket-cheat")
          "b1410e36fd565a3a3524a8158fb149b41aa43232"
          #t
          "racket-cheat"))
      ("racket-doc"
       .
       #s(pkg-info
          (catalog "racket-doc")
          "db91213246a1157119a035dd3912a503bb01237e"
          #t))
      ("racket-index"
       .
       #s(pkg-info
          (catalog "racket-index")
          "a9f26c503b5796c7a2f5e646c7e24225af195b62"
          #t))
      #;
      ("racket-lib"
       .
       #s(pkg-info
          (catalog "racket-lib")
          "e51fa278393f99274e0232e7081bc536b95dd1a1"
          #f))
      ("racklog"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "racklog")
          "362c1265f395476ac25081f45bda0af6985d0464"
          #t
          "racklog"))
      ("rackunit"
       .
       #s(pkg-info
          (catalog "rackunit")
          "6fb8b92a8d3bed5d48461b4b5cf63c3d50741af4"
          #t))
      ("rackunit-doc"
       .
       #s(pkg-info
          (catalog "rackunit-doc")
          "f2cc6467bbcd3bc8f9d3404592d657d0b8ad1ac5"
          #t))
      ("rackunit-gui"
       .
       #s(pkg-info
          (catalog "rackunit-gui")
          "842429b0d656a9a5b0a5be884d8091c668aa2c1a"
          #t))
      ("rackunit-lib"
       .
       #s(pkg-info
          (catalog "rackunit-lib")
          "2366cad1b5f07721add72be16f050a2cb332aaad"
          #t))
      ("rackunit-plugin-lib"
       .
       #s(pkg-info
          (catalog "rackunit-plugin-lib")
          "24d3e166ee9c7e62e7e5fbba82e729e112ca391e"
          #t))
      ("rackunit-typed"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "rackunit-typed")
          "fe4c894c031d183926e2090ea5591f350c0dcbf5"
          #t
          "typed"))
      ("readline"
       .
       #s(pkg-info
          (catalog "readline")
          "2c700a9f577a127c4b187272de7cd1af52e0f92b"
          #t))
      ("readline-doc"
       .
       #s(pkg-info
          (catalog "readline-doc")
          "6cea5af359376072f7a4ced1175f3816994d15b1"
          #t))
      ("readline-lib"
       .
       #s(pkg-info
          (catalog "readline-lib")
          "efc06d57cdd5665b65ce2feadd36872f4a029e51"
          #t))
      ("realm"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "realm")
          "21987b60871fdda36acb3166dc76ca20f00a7f12"
          #t
          "realm"))
      ("redex"
       .
       #s(pkg-info
          (catalog "redex")
          "abf264c39c34e078af0c78b1960770ad19c87caf"
          #t))
      ("redex-benchmark"
       .
       #s(pkg-info
          (catalog "redex-benchmark")
          "128e9e999d42cb352eaaae5f35e5d3eec10cee80"
          #t))
      ("redex-doc"
       .
       #s(pkg-info
          (catalog "redex-doc")
          "c8d10583a62ca06d9a8f2bc6907021e306ee3601"
          #t))
      ("redex-examples"
       .
       #s(pkg-info
          (catalog "redex-examples")
          "39aed86f205155cfafeb2074a5556d8b872e28a2"
          #t))
      ("redex-gui-lib"
       .
       #s(pkg-info
          (catalog "redex-gui-lib")
          "c514b13516f54c1f9f1bd6c0ab4becd42a1dfe75"
          #t))
      ("redex-lib"
       .
       #s(pkg-info
          (catalog "redex-lib")
          "6f957fd3c4c175888cbcd4e00dd4cfdaf9056d95"
          #t))
      ("redex-pict-lib"
       .
       #s(pkg-info
          (catalog "redex-pict-lib")
          "2190de10a4c32ff7bfe18d6e71a3a3538b10857a"
          #t))
      ("sandbox-lib"
       .
       #s(pkg-info
          (catalog "sandbox-lib")
          "5afa0d436b47d5ab27b6f2eaec59813989e5cfb9"
          #t))
      ("sasl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl")
          "7d3224f185428ccae0e4048d873f6016cd4addec"
          #t
          "sasl"))
      ("sasl-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl-doc")
          "06ac8be2e833af8672d05d2c74ec5eb4ca709f83"
          #t
          "sasl"))
      ("sasl-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl-lib")
          "499f6d9dc89216f7ecf15a69d8c61ec4c1a0c5dc"
          #t
          "sasl"))
      ("scheme-lib"
       .
       #s(pkg-info
          (catalog "scheme-lib")
          "2d09e364f3494272a1f4393723e348637cf0ad6e"
          #t))
      ("schemeunit"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "schemeunit")
          "825a648c4a188bfa70a43d17b9d9769e02747012"
          #t
          "schemeunit"))
      ("scribble"
       .
       #s(pkg-info
          (catalog "scribble")
          "f06a54534aad752e9f92cda5d1d2ef24bb7d4ce0"
          #t))
      ("scribble-doc"
       .
       #s(pkg-info
          (catalog "scribble-doc")
          "1ea649c1f71ebaa2d31d22c2f70a9f7ddfc0f678"
          #t))
      ("scribble-html-lib"
       .
       #s(pkg-info
          (catalog "scribble-html-lib")
          "0c64ea4a58a35a1222ddbad1f4e50fea08dbd62f"
          #t))
      ("scribble-lib"
       .
       #s(pkg-info
          (catalog "scribble-lib")
          "ba108a1630a11772cdbea7e8ee036b005c7b4775"
          #t))
      ("scribble-text-lib"
       .
       #s(pkg-info
          (catalog "scribble-text-lib")
          "c437ee3b022e57a83da97a999cbdc05d6065ccf6"
          #t))
      ("serialize-cstruct-lib"
       .
       #s(pkg-info
          (catalog "serialize-cstruct-lib")
          "b69c892a242efa46aeddf34f7e9b4e861630d679"
          #t))
      ("sgl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sgl")
          "4a326c0765ef2baa1fec364632b463e928155e44"
          #t
          "sgl"))
      ("shell-completion"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "shell-completion")
          "299ce024449c37db73205f0878a762a6d90fc556"
          #t
          "shell-completion"))
      ("simple-tree-text-markup"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup")
          "ff19bc13f29139efb567403314855b9e5259ab13"
          #t))
      ("simple-tree-text-markup-doc"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup-doc")
          "0943649e7a22f4c2ec48b2cdf54c0f315c09722e"
          #t))
      ("simple-tree-text-markup-lib"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup-lib")
          "9768037426aed489722427dfbd1c55927fa155f1"
          #t))
      ("slatex"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "slatex")
          "4b663280d13cdf485df865ca5e0d8f2e418f47c4"
          #t
          "slatex"))
      ("slideshow"
       .
       #s(pkg-info
          (catalog "slideshow")
          "4f7ca46d0fa4a698576da43eca19a674232150aa"
          #t))
      ("slideshow-doc"
       .
       #s(pkg-info
          (catalog "slideshow-doc")
          "6a4b7fc10227f30ac3795add40ee6acc276567d1"
          #t))
      ("slideshow-exe"
       .
       #s(pkg-info
          (catalog "slideshow-exe")
          "f76c1ed6b09ff350f038eaf2001fc9fde057b2ae"
          #t))
      ("slideshow-lib"
       .
       #s(pkg-info
          (catalog "slideshow-lib")
          "1865f6ef47b3e37f1085742d6f52ad85241ae05e"
          #t))
      ("slideshow-plugin"
       .
       #s(pkg-info
          (catalog "slideshow-plugin")
          "3d280b6485f189ec578eaf3ddeb9d1e09bc49269"
          #t))
      ("snip"
       .
       #s(pkg-info
          (catalog "snip")
          "d3855925ad421757cc494b8ed911105f5e481627"
          #t))
      ("snip-lib"
       .
       #s(pkg-info
          (catalog "snip-lib")
          "2e1283328b056a2d98c1403aab633d6026907fc4"
          #t))
      ("source-syntax"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "source-syntax")
          "5677854f0b4e62730754cc21fdc9458c92878ec1"
          #t
          "syntax"))
      ("srfi"
       .
       #s(pkg-info
          (catalog "srfi")
          "29c07853a40af89ac6ec35dd37cee8929e285dbd"
          #t))
      ("srfi-doc"
       .
       #s(pkg-info
          (catalog "srfi-doc")
          "77a3cca8eb2961d628280313bfc920ea9181cac9"
          #t))
      ("srfi-doc-nonfree"
       .
       #s(pkg-info
          (catalog "srfi-doc-nonfree")
          "db79cb60626a1a64e6b3ee6de2a5c50984664ee2"
          #t))
      ("srfi-lib"
       .
       #s(pkg-info
          (catalog "srfi-lib")
          "f7ac921ba769cb396519379904b5f0f51a0780d8"
          #t))
      ("srfi-lite-lib"
       .
       #s(pkg-info
          (catalog "srfi-lite-lib")
          "f536aaf3d1066532bc7f112eff19c81c3fae5d2b"
          #t))
      ("string-constants"
       .
       #s(pkg-info
          (catalog "string-constants")
          "ace7408dcfb3afca4907da5a078a06ed1c037194"
          #t))
      ("string-constants-doc"
       .
       #s(pkg-info
          (catalog "string-constants-doc")
          "4bd6a908b9d09a87a85fe48dc53929061fff9a9b"
          #t))
      ("string-constants-lib"
       .
       #s(pkg-info
          (catalog "string-constants-lib")
          "880c200266124320da148d5b66f78043253e6178"
          #t))
      ("swindle"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "swindle")
          "d292f350bb09a19f96771438bdf266244582d384"
          #t
          "swindle"))
      ("syntax-color"
       .
       #s(pkg-info
          (catalog "syntax-color")
          "d1f3586391c12e6aebe0ae7bda6388cf3119abad"
          #t))
      ("syntax-color-doc"
       .
       #s(pkg-info
          (catalog "syntax-color-doc")
          "f5887e603b49fef923632df95275d888a09676b4"
          #t))
      ("syntax-color-lib"
       .
       #s(pkg-info
          (catalog "syntax-color-lib")
          "fead9f2b9bb1813b0772f26242799b93c3f8eec6"
          #t))
      ("testing-util-lib"
       .
       #s(pkg-info
          (catalog "testing-util-lib")
          "b3071731ce12cadc1503adad99a1c370cd7aa9db"
          #t))
      ("tex-table"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "tex-table")
          "938b0047e30ee8fc05fe645ef0deaae03be5c01d"
          #t
          "mrlib"))
      ("trace"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "trace")
          "a6e33b90f9393f452f404e084643efce25454671"
          #t
          "trace"))
      ("typed-racket"
       .
       #s(pkg-info
          (catalog "typed-racket")
          "4182aa6ee2f518c08d9087e8812fa9de6c78345a"
          #t))
      ("typed-racket-compatibility"
       .
       #s(pkg-info
          (catalog "typed-racket-compatibility")
          "5a6841d1abdd611806524ba70717423333531221"
          #t))
      ("typed-racket-doc"
       .
       #s(pkg-info
          (catalog "typed-racket-doc")
          "ad58d610a3e5d11daa8cbcaa873bed53cf96982a"
          #t))
      ("typed-racket-lib"
       .
       #s(pkg-info
          (catalog "typed-racket-lib")
          "6b3be15f3298dd2dd83666572eb67a0d055cf0ba"
          #t))
      ("typed-racket-more"
       .
       #s(pkg-info
          (catalog "typed-racket-more")
          "f681f3e1e505fd14426290afae01dcd29deb21d4"
          #t))
      ("unix-socket"
       .
       #s(pkg-info
          (catalog "unix-socket")
          "69ba5cab9bc4c16ca45cc7104854ff1af275aab8"
          #t))
      ("unix-socket-doc"
       .
       #s(pkg-info
          (catalog "unix-socket-doc")
          "a470fde199ad164f13400fb8aa68359bb7c139fb"
          #t))
      ("unix-socket-lib"
       .
       #s(pkg-info
          (catalog "unix-socket-lib")
          "a5f89609699a1503230d064d7f69b73fdcd37371"
          #t))
      ("web-server"
       .
       #s(pkg-info
          (catalog "web-server")
          "fe71de45510cd600899776636dfaa8c41e0e562d"
          #t))
      ("web-server-doc"
       .
       #s(pkg-info
          (catalog "web-server-doc")
          "edbb902570d093547b9d3eb66bf60ea06cabbf5f"
          #t))
      ("web-server-lib"
       .
       #s(pkg-info
          (catalog "web-server-lib")
          "7e1ed19f12ba022fa7a1708effe27ccc5e6d4dc8"
          #t))
      ("wxme"
       .
       #s(pkg-info
          (catalog "wxme")
          "db19ef50ccf2fbd2e9782967c7a765d71f7eacbf"
          #t))
      ("wxme-lib"
       .
       #s(pkg-info
          (catalog "wxme-lib")
          "0ef23732e742d6fb24da11be25108c5de7ca858a"
          #t))
      ("xrepl"
       .
       #s(pkg-info
          (catalog "xrepl")
          "13259b5d5c8dfa37578498795fe9fd05d4683839"
          #t))
      ("xrepl-doc"
       .
       #s(pkg-info
          (catalog "xrepl-doc")
          "2a62fb9bcd46b0cf1b5e6749f8aa1d0271a92495"
          #t))
      ("xrepl-lib"
       .
       #s(pkg-info
          (catalog "xrepl-lib")
          "ff64fd17801c55f40d341799d2fe437fd9f3bf58"
          #t))
      ("zo-lib"
       .
       #s(pkg-info
          (catalog "zo-lib")
          "e043dad3f9bc4125f4edd5e92fba47267c3d9219"
          #t)))
