#hash(("2d"
       .
       #s(pkg-info
          (catalog "2d")
          "ca451612b2d77f144cb8c85a4bfea92a6afe45e2"
          #t))
      ("2d-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "2d-doc")
          "e75547353b476e3f166b38351643978792935df1"
          #t
          "2d"))
      ("2d-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "2d-lib")
          "61f1ff15e4a66fd6b122a5b7c953a7319d55041d"
          #t
          "2d"))
      ("algol60"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "algol60")
          "7c99347c271649a34da1f3bbc3847cf1fed38da7"
          #t
          "algol60"))
      ("at-exp-lib"
       .
       #s(pkg-info
          (catalog "at-exp-lib")
          "a346d22135cb7cefc6bef364291c64643787606f"
          #t))
      ("base"
       .
       #s(pkg-info
          (catalog "base")
          "028e4d2865106a24ca57796532a00d52f6d75596"
          #t))
      ("cext-lib"
       .
       #s(pkg-info
          (catalog "cext-lib")
          "21bf622a91281159e3354c22a31fac08a5246d66"
          #t))
      ("class-iop-lib"
       .
       #s(pkg-info
          (catalog "class-iop-lib")
          "b38561d80a2ef8c9de2eebfa48015c1b8bb11651"
          #t))
      ("compatibility"
       .
       #s(pkg-info
          (catalog "compatibility")
          "e1e6708526b4280cde1fbeee47c40d0c7133fe68"
          #t))
      ("compatibility-doc"
       .
       #s(pkg-info
          (catalog "compatibility-doc")
          "ad519707aa5ab93eba014ec5b65905eccc82018c"
          #t))
      ("compatibility-lib"
       .
       #s(pkg-info
          (catalog "compatibility-lib")
          "3d490827dc05d1d510c3830c1ad55c7c2902e0fe"
          #t))
      ("compiler"
       .
       #s(pkg-info
          (catalog "compiler")
          "62b93d34e8049abdafffb0d11acd67a76d3daa3a"
          #t))
      ("compiler-lib"
       .
       #s(pkg-info
          (catalog "compiler-lib")
          "c655c716ed7602ac4a3af7ca8227d58c13dc63f6"
          #t))
      ("contract-profile"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "contract-profile")
          "1037f0c85f8f362375d31ed1e2a057e0d52a9fb8"
          #t
          "contract-profile"))
      ("data"
       .
       #s(pkg-info
          (catalog "data")
          "df2f66349d2aefdd9e7644cc0c957043482f7fc0"
          #t))
      ("data-doc"
       .
       #s(pkg-info
          (catalog "data-doc")
          "6d5e640395d34bd082f0bf897d4931103911981f"
          #t))
      ("data-enumerate-lib"
       .
       #s(pkg-info
          (catalog "data-enumerate-lib")
          "2ec488218625af1fd49fbec542a0ce22491c7a0e"
          #t))
      ("data-lib"
       .
       #s(pkg-info
          (catalog "data-lib")
          "4540eb5aeaaea1518d28bab46793a84f0d27df82"
          #t))
      ("datalog"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "datalog")
          "f05a94b1e383a6dde2edff76f117ab90bda26ed3"
          #t
          "datalog"))
      ("db"
       .
       #s(pkg-info
          (catalog "db")
          "b32d16f61710634b961c893f89fc32bf21ad959b"
          #t))
      ("db-doc"
       .
       #s(pkg-info
          (catalog "db-doc")
          "5f0c10e6268bccef13cb984071630f6a556fa26a"
          #t))
      ("db-lib"
       .
       #s(pkg-info
          (catalog "db-lib")
          "ae82d45918d7a8dc62f2ffd621a7295bb3a71507"
          #t))
      ("deinprogramm"
       .
       #s(pkg-info
          (catalog "deinprogramm")
          "3d1d9430fa8235d0dd55cc7ccdc8101c22550138"
          #t))
      ("deinprogramm-signature"
       .
       #s(pkg-info
          (catalog "deinprogramm-signature")
          "dd3cc87162882011992f7a81844f74de77a2b0bb"
          #t))
      ("distributed-places"
       .
       #s(pkg-info
          (catalog "distributed-places")
          "c3d2b0ac8e30d74ef6c952c95bf2ce8f2bfc03ac"
          #t))
      ("distributed-places-doc"
       .
       #s(pkg-info
          (catalog "distributed-places-doc")
          "2b9ea507993fa1d47ab851874ad9a1d8b7d349a2"
          #t))
      ("distributed-places-lib"
       .
       #s(pkg-info
          (catalog "distributed-places-lib")
          "58849158537d59d0bde49dd1e1a23fe77b2754c3"
          #t))
      ("draw"
       .
       #s(pkg-info
          (catalog "draw")
          "19ffc36a8fcbb27b2589ba925dccda64f706bb9e"
          #t))
      ("draw-doc"
       .
       #s(pkg-info
          (catalog "draw-doc")
          "ca460d9e430d6747c2553af8f2dba9dbab72e52e"
          #t))
      ("draw-lib"
       .
       #s(pkg-info
          (catalog "draw-lib")
          "1627d486412fd6c8c4f72eadcbe98c4268011eac"
          #t))
      ("drracket"
       .
       #s(pkg-info
          (catalog "drracket")
          "410cd12c409a48c6e9458c30ac84882dac40588d"
          #t))
      ("drracket-plugin-lib"
       .
       #s(pkg-info
          (catalog "drracket-plugin-lib")
          "0fbdedb251b17f259fe6efaa18c132c40076744e"
          #t))
      ("drracket-tool"
       .
       #s(pkg-info
          (catalog "drracket-tool")
          "b24a034035ff8de34a74fed4e37d704ad94c7d9e"
          #t))
      ("drracket-tool-doc"
       .
       #s(pkg-info
          (catalog "drracket-tool-doc")
          "8545db0e72b21c2d83127dd317034ae02cdb04d2"
          #t))
      ("drracket-tool-lib"
       .
       #s(pkg-info
          (catalog "drracket-tool-lib")
          "347cf03e177d28591c8f81c57ee742386e7933c3"
          #t))
      ("ds-store"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store")
          "8019b1a0e37d2187d89ff50ad69534d74cf38c9f"
          #t
          "ds-store"))
      ("ds-store-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store-doc")
          "abbf68596a37150199df9145f516a4f704b35966"
          #t
          "ds-store"))
      ("ds-store-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store-lib")
          "468d10b3486d90704fa03a883859342283d0f337"
          #t
          "ds-store"))
      ("dynext-lib"
       .
       #s(pkg-info
          (catalog "dynext-lib")
          "32fbe11a3bd78295f7f6088ecb71c335dec3cd19"
          #t))
      ("eli-tester"
       .
       #s(pkg-info
          (catalog "eli-tester")
          "75faa1d654a62129e957b92f077bb9088e890a70"
          #t))
      ("eopl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "eopl")
          "ecee67c16b353202c4e141f2b40b7654edb0aac1"
          #t
          "eopl"))
      ("errortrace"
       .
       #s(pkg-info
          (catalog "errortrace")
          "85da719a1ed438ee912d2651c36bb09911ab93e5"
          #t))
      ("errortrace-doc"
       .
       #s(pkg-info
          (catalog "errortrace-doc")
          "77c2e6760b14afef949f8a316cf4b2e481d1b23a"
          #t))
      ("errortrace-lib"
       .
       #s(pkg-info
          (catalog "errortrace-lib")
          "e4a03e17d23145b9d25b52f8d76daf1a250b8376"
          #t))
      ("frtime"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "frtime")
          "7744e74094ca7f7e46f5ac9e706a5bf7d68db4f4"
          #t
          "frtime"))
      ("future-visualizer"
       .
       #s(pkg-info
          (catalog "future-visualizer")
          "97943171000dac0b0b99b5faa241cc87909f94c4"
          #t))
      ("future-visualizer-pict"
       .
       #s(pkg-info
          (catalog "future-visualizer-pict")
          "25512820b598f99e8c4370df37ad5ed6e874437b"
          #t))
      ("future-visualizer-typed"
       .
       #s(pkg-info
          (catalog "future-visualizer-typed")
          "3d17133cb38ddd6625a0dfc1e30c95dd52f7f879"
          #t))
      ("games"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "games")
          "9fddb431c57fae11069ea488bf28fb25ef0ddda0"
          #t
          "games"))
      ("gui"
       .
       #s(pkg-info
          (catalog "gui")
          "3999f6af8e078b61068265ccf68a84b8a025d01e"
          #t))
      ("gui-doc"
       .
       #s(pkg-info
          (catalog "gui-doc")
          "b5a172afbe9c5965c914f180a450ef77ef627cde"
          #t))
      ("gui-lib"
       .
       #s(pkg-info
          (catalog "gui-lib")
          "5b7398ec6edd3e2cbc77b219c2d8f3610c280c52"
          #t))
      ("gui-pkg-manager-lib"
       .
       #s(pkg-info
          (catalog "gui-pkg-manager-lib")
          "4cd495ffc77b7e4408a1d0958ec2ca62772b4018"
          #t))
      ("htdp"
       .
       #s(pkg-info
          (catalog "htdp")
          "d36ea98623a3c86e9e83e6d39a950de0eae959e7"
          #t))
      ("htdp-doc"
       .
       #s(pkg-info
          (catalog "htdp-doc")
          "4d9f1951f38fe0a45f68574c0f71cda509b3126b"
          #t))
      ("htdp-lib"
       .
       #s(pkg-info
          (catalog "htdp-lib")
          "fbd8f39dd209604e46040c063a5ef37d53156c80"
          #t))
      ("html"
       .
       #s(pkg-info
          (catalog "html")
          "bf90455ec9a66508259f67d403f61ce8410ad5b7"
          #t))
      ("html-doc"
       .
       #s(pkg-info
          (catalog "html-doc")
          "149a024d02ae48ab60689d410820e2c8676f567d"
          #t))
      ("html-lib"
       .
       #s(pkg-info
          (catalog "html-lib")
          "a5bf4af178cc05dd19136bc40217eb6d6f2ebb57"
          #t))
      ("icons"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "icons")
          "7f63024e0df4670d2231409515374699b5892c11"
          #t
          "icons"))
      ("images"
       .
       #s(pkg-info
          (catalog "images")
          "f48f6d897190110470d418adb616b8d43ebb6376"
          #t))
      ("images-doc"
       .
       #s(pkg-info
          (catalog "images-doc")
          "2e5614064a886de64e185925b866c8a73774b808"
          #t))
      ("images-gui-lib"
       .
       #s(pkg-info
          (catalog "images-gui-lib")
          "b28e709050a6cbccdfbd64199b6bbe8de241f8eb"
          #t))
      ("images-lib"
       .
       #s(pkg-info
          (catalog "images-lib")
          "d3a7b6fbe234bb0b128aad2b1a646388bb28a4b9"
          #t))
      ("lazy"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "lazy")
          "cdb9c040a7a7a471993a026fb107e215ef51a626"
          #t
          "lazy"))
      ("macro-debugger"
       .
       #s(pkg-info
          (catalog "macro-debugger")
          "72616134b14e8267280207e537bd67cc8861ba1e"
          #t))
      ("macro-debugger-text-lib"
       .
       #s(pkg-info
          (catalog "macro-debugger-text-lib")
          "617ab78ee337cd563f3a3aab4af0cafbfdf4135a"
          #t))
      ("main-distribution"
       .
       #s(pkg-info
          (catalog "main-distribution")
          "4692c28d5af1a5e8610cf966a37ba5b517c46ba1"
          #f))
      ("make"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "make")
          "7ebf1776f156881e516fecdaf6a4676a4f6c74a0"
          #t
          "make"))
      ("math"
       .
       #s(pkg-info
          (catalog "math")
          "e2a0677faa8896025ac31515351d59992d5b9619"
          #t))
      ("math-doc"
       .
       #s(pkg-info
          (catalog "math-doc")
          "fc4151b97ffa1a997ed86b7233e3111f874b288c"
          #t))
      ("math-lib"
       .
       #s(pkg-info
          (catalog "math-lib")
          "f477c7fc122b0ad7f5565c4d7f73bd0d700ff7d4"
          #t))
      ("mysterx"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "mysterx")
          "c7e363da620bf97f36662f148914a7a5cb53e958"
          #t
          "mysterx"))
      ("mzcom"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "mzcom")
          "c431ee4a1e1f4c84afb11580136fca3daae26294"
          #t
          "mzcom"))
      ("mzscheme"
       .
       #s(pkg-info
          (catalog "mzscheme")
          "a000aba1a5d8b27ab46fd119baf0a718f86aaa39"
          #t))
      ("mzscheme-doc"
       .
       #s(pkg-info
          (catalog "mzscheme-doc")
          "2280a559792ec49df9bf2fe98644566746486c7c"
          #t))
      ("mzscheme-lib"
       .
       #s(pkg-info
          (catalog "mzscheme-lib")
          "278e780bda2b4266dc09b34f1dbc3f41677d9679"
          #t))
      ("net"
       .
       #s(pkg-info
          (catalog "net")
          "7ba33beb38d707a183739365a8e80ac2e18680c2"
          #t))
      ("net-cookies"
       .
       #s(pkg-info
          (catalog "net-cookies")
          "dd9a883e7b478df50e246b87c0528fa5b69cec30"
          #t))
      ("net-cookies-doc"
       .
       #s(pkg-info
          (catalog "net-cookies-doc")
          "e42ad6dc5c21a2f68b33ec604a0e5b66dcc9881e"
          #t))
      ("net-cookies-lib"
       .
       #s(pkg-info
          (catalog "net-cookies-lib")
          "98b3917fa9a72c803629e4d6475f3c6157635cc0"
          #t))
      ("net-doc"
       .
       #s(pkg-info
          (catalog "net-doc")
          "80eccad8f946ef97c9e63f2097b6829de2303a5a"
          #t))
      ("net-lib"
       .
       #s(pkg-info
          (catalog "net-lib")
          "47df7a1555e0d27adddc0e4f09f4a728b2b0f66c"
          #t))
      ("optimization-coach"
       .
       #s(pkg-info
          (catalog "optimization-coach")
          "7cf21cc15713d13b8bdd3fd8611a2db0422211ed"
          #t))
      ("option-contract"
       .
       #s(pkg-info
          (catalog "option-contract")
          "29d19eaf672589a638846e15babbe1caf51a7b39"
          #t))
      ("option-contract-doc"
       .
       #s(pkg-info
          (catalog "option-contract-doc")
          "58e1d681d583bd0e359350fc2db86f2d60b76a45"
          #t))
      ("option-contract-lib"
       .
       #s(pkg-info
          (catalog "option-contract-lib")
          "5a37e534ed637aabec75a41f157c655bf0b21206"
          #t))
      ("parser-tools"
       .
       #s(pkg-info
          (catalog "parser-tools")
          "b51db5f0ec89c12bbdc30f0a383c56fc1794b6e1"
          #t))
      ("parser-tools-doc"
       .
       #s(pkg-info
          (catalog "parser-tools-doc")
          "f77dd02cad324cc63aca9ab2cb158adee9db36ab"
          #t))
      ("parser-tools-lib"
       .
       #s(pkg-info
          (catalog "parser-tools-lib")
          "03b8e1df82037b82433d1418749b7b9f33ba2379"
          #t))
      ("pconvert-lib"
       .
       #s(pkg-info
          (catalog "pconvert-lib")
          "322f54e4986abd37510a889bf1a9ef5cafdaeab7"
          #t))
      ("pict"
       .
       #s(pkg-info
          (catalog "pict")
          "fdd75a8bff6733c99847f2e03877391910de211d"
          #t))
      ("pict-doc"
       .
       #s(pkg-info
          (catalog "pict-doc")
          "5c402df90bb0e8ae59012797aa555922f9319f90"
          #t))
      ("pict-lib"
       .
       #s(pkg-info
          (catalog "pict-lib")
          "627ac504237eb3ce6b090e81f1c37130abf6ae8a"
          #t))
      ("pict-snip"
       .
       #s(pkg-info
          (catalog "pict-snip")
          "d2a4f08954d8ea92c7433417887963427a473c94"
          #t))
      ("pict-snip-doc"
       .
       #s(pkg-info
          (catalog "pict-snip-doc")
          "cbe6edb7fd3f87fb29b61cc35f86ecfe4be83f37"
          #t))
      ("pict-snip-lib"
       .
       #s(pkg-info
          (catalog "pict-snip-lib")
          "5ec41dcb808847f25fdaa78000201bb0de5a487b"
          #t))
      ("picturing-programs"
       .
       #s(pkg-info
          (catalog "picturing-programs")
          "98ba7ec1d0f940c2308dd4f57bdcdff2854395ef"
          #t))
      ("plai"
       .
       #s(pkg-info
          (catalog "plai")
          "b883c6bce35c4cf0e0931acf5c8b2fa877f0bdbe"
          #t))
      ("plai-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "plai-doc")
          "0d024b5ad861c7adb2a0c67e9c1a44c1617bbcb0"
          #t
          "plai"))
      ("plai-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "plai-lib")
          "1ff12abda622b01636d5d3a6958356cb284ab1a9"
          #t
          "plai"))
      ("planet"
       .
       #s(pkg-info
          (catalog "planet")
          "25563f184ede675a0165fbf69f05ababa3dcabe1"
          #t))
      ("planet-doc"
       .
       #s(pkg-info
          (catalog "planet-doc")
          "ca1d44ee163d900141c64f8fca5a4a3ac4165c20"
          #t))
      ("planet-lib"
       .
       #s(pkg-info
          (catalog "planet-lib")
          "dc8bd84405d638612134823d246e54a522e336ba"
          #t))
      ("plot"
       .
       #s(pkg-info
          (catalog "plot")
          "0b4e11a9fc6b500d8ed494466dfdd8e78765098b"
          #t))
      ("plot-compat"
       .
       #s(pkg-info
          (catalog "plot-compat")
          "f0d256284a522204acda8a3c23f35923c0e32abf"
          #t))
      ("plot-doc"
       .
       #s(pkg-info
          (catalog "plot-doc")
          "55c56e0cb7f56c0c8b7edd82cf58e1697e9f502e"
          #t))
      ("plot-gui-lib"
       .
       #s(pkg-info
          (catalog "plot-gui-lib")
          "223f38b7d6aefa9d95eac19ef76bfff2a96b9222"
          #t))
      ("plot-lib"
       .
       #s(pkg-info
          (catalog "plot-lib")
          "1b0fd495a73fef331ca33cf3935656b9fb43b778"
          #t))
      ("preprocessor"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "preprocessor")
          "22664a403891231e37947c13082aff5f09ff8f36"
          #t
          "preprocessor"))
      ("profile"
       .
       #s(pkg-info
          (catalog "profile")
          "5b79f19f1390d70f37166ac0c07e225fcf730076"
          #t))
      ("profile-doc"
       .
       #s(pkg-info
          (catalog "profile-doc")
          "abc736e32ced235c1232d5ab641825d36021943f"
          #t))
      ("profile-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "profile-lib")
          "6af46219c9d3a3f063bc5b3dee631a817c568f94"
          #t
          "profile"))
      ("quickscript"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "quickscript")
          "2666a69b4a585b5fe3d91f1f73deaae627b6c6c5"
          #t
          "quickscript"))
      ("r5rs"
       .
       #s(pkg-info
          (catalog "r5rs")
          "1a6eb393b4372451f6b10ce26c8c11ea42fa3f99"
          #t))
      ("r5rs-doc"
       .
       #s(pkg-info
          (catalog "r5rs-doc")
          "ebb16b30fe3203ea8c49db4984adddb5f4d2f197"
          #t))
      ("r5rs-lib"
       .
       #s(pkg-info
          (catalog "r5rs-lib")
          "86230e10960227706d7b7cccc712a79466656e38"
          #t))
      ("r6rs"
       .
       #s(pkg-info
          (catalog "r6rs")
          "c30f0b52fa14470d7f55a2186734244a5730fb07"
          #t))
      ("r6rs-doc"
       .
       #s(pkg-info
          (catalog "r6rs-doc")
          "9df2bb05f11d1dab0d4c3f56dd9a87e455ac59ea"
          #t))
      ("r6rs-lib"
       .
       #s(pkg-info
          (catalog "r6rs-lib")
          "313f045d915069d69d107a30cc28e838b9b35bf1"
          #t))
      ("racket-cheat"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "racket-cheat")
          "904806697ac2a486b6f711cdcde4e6199f914f8c"
          #t
          "racket-cheat"))
      ("racket-doc"
       .
       #s(pkg-info
          (catalog "racket-doc")
          "e5e82be52e64459f0cd39095c59f27e3c7d7d93f"
          #t))
      ("racket-index"
       .
       #s(pkg-info
          (catalog "racket-index")
          "d8c5d5c2bcece32c17461aa5fa7e5a595c59bdb7"
          #t))
      ("racket-lib"
       .
       #s(pkg-info
          (catalog "racket-lib")
          "7a94aaaa99f252639bf8989da76264322597345f"
          #f))
      ("racklog"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "racklog")
          "59471eff79e24d49729cde58053b8413f026752e"
          #t
          "racklog"))
      ("rackunit"
       .
       #s(pkg-info
          (catalog "rackunit")
          "34c21c60b157adcab34e6a929ed926c72c58e40c"
          #t))
      ("rackunit-doc"
       .
       #s(pkg-info
          (catalog "rackunit-doc")
          "67ec5c63b4957e2d9a262dec87e4750e8cfc3f40"
          #t))
      ("rackunit-gui"
       .
       #s(pkg-info
          (catalog "rackunit-gui")
          "f745de0a9f2d12aaffe8926d3f532f39323f999f"
          #t))
      ("rackunit-lib"
       .
       #s(pkg-info
          (catalog "rackunit-lib")
          "9d2463ce849557ceac66953245b8ac029f565cb6"
          #t))
      ("rackunit-plugin-lib"
       .
       #s(pkg-info
          (catalog "rackunit-plugin-lib")
          "070e4fa5ed07a55d7426c3f95dc203095a6bf028"
          #t))
      ("rackunit-typed"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "rackunit-typed")
          "73db9605252ccf69772b2da683584a47729d203a"
          #t
          "typed"))
      ("readline"
       .
       #s(pkg-info
          (catalog "readline")
          "4e380402a1bc35adecd60a52ac8822af6d4a9c3c"
          #t))
      ("readline-doc"
       .
       #s(pkg-info
          (catalog "readline-doc")
          "5210bb0ef3a50287f0d67cc2f2cbd12d94ae4019"
          #t))
      ("readline-lib"
       .
       #s(pkg-info
          (catalog "readline-lib")
          "7c95887ace42bb4ad10370fff5405f0e0ffdf611"
          #t))
      ("realm"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "realm")
          "a66ecc9ef452b369a5cd2b8331a42fd1d583d308"
          #t
          "realm"))
      ("redex"
       .
       #s(pkg-info
          (catalog "redex")
          "1b85922f3a3f8356fd8b3af2e318b61e5b72644e"
          #t))
      ("redex-benchmark"
       .
       #s(pkg-info
          (catalog "redex-benchmark")
          "db68a3229ec00b734bc7b4886cdf39f49d021003"
          #t))
      ("redex-doc"
       .
       #s(pkg-info
          (catalog "redex-doc")
          "ebdd6f0bb62ead444dc90970f3b6c17b6fd42258"
          #t))
      ("redex-examples"
       .
       #s(pkg-info
          (catalog "redex-examples")
          "d902a62a8546732c8b2f15dc69348600ab3570b3"
          #t))
      ("redex-gui-lib"
       .
       #s(pkg-info
          (catalog "redex-gui-lib")
          "d6a7fa522bc0937b9f0ba2871c76854c02f491d4"
          #t))
      ("redex-lib"
       .
       #s(pkg-info
          (catalog "redex-lib")
          "53bd489c262464ef504b13daa3aef5af542eac98"
          #t))
      ("redex-pict-lib"
       .
       #s(pkg-info
          (catalog "redex-pict-lib")
          "5740a18876b597268ba372e5a1fdea9309468995"
          #t))
      ("sandbox-lib"
       .
       #s(pkg-info
          (catalog "sandbox-lib")
          "02ea9b7231e4bb9c014c7f07d077b16c0184f0ae"
          #t))
      ("sasl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl")
          "3746cb2d4995e1d7fa00aef9f645ea19e34760c6"
          #t
          "sasl"))
      ("sasl-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl-doc")
          "b0c96d2788504e866e7bada7cf1835e674d7552b"
          #t
          "sasl"))
      ("sasl-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl-lib")
          "4666bd232c321acb7652e5069b722a46235f82b7"
          #t
          "sasl"))
      ("scheme-lib"
       .
       #s(pkg-info
          (catalog "scheme-lib")
          "12ade6da16e6d61da3fca2136fbaf29c00678dd6"
          #t))
      ("schemeunit"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "schemeunit")
          "5fc5b78d2a22d5489ff27348a62107b17cc68f29"
          #t
          "schemeunit"))
      ("scribble"
       .
       #s(pkg-info
          (catalog "scribble")
          "e559b60ebcd887cf0602c090673e481c62b0e147"
          #t))
      ("scribble-doc"
       .
       #s(pkg-info
          (catalog "scribble-doc")
          "9853c6dee4359a3f99f26f6a6bfdea0256d1f2db"
          #t))
      ("scribble-html-lib"
       .
       #s(pkg-info
          (catalog "scribble-html-lib")
          "93e5eae980b5de50122c32b5ee056f2779eade9b"
          #t))
      ("scribble-lib"
       .
       #s(pkg-info
          (catalog "scribble-lib")
          "72d139273e1e8840d60591bd0d439b38d37f8a58"
          #t))
      ("scribble-text-lib"
       .
       #s(pkg-info
          (catalog "scribble-text-lib")
          "d457be61720e31e839c64d3793337dc882cbeca5"
          #t))
      ("serialize-cstruct-lib"
       .
       #s(pkg-info
          (catalog "serialize-cstruct-lib")
          "47a703e3699527500cd79e682fdd1394c264c5d5"
          #t))
      ("sgl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sgl")
          "3d1b739b6227b8f97e984996ad0787801f718da0"
          #t
          "sgl"))
      ("shell-completion"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "shell-completion")
          "b4e45213096c24b66dc9ea9e25509b86742e5eb6"
          #t
          "shell-completion"))
      ("simple-tree-text-markup"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup")
          "073620428f3c5183fe6f5d9ede3ee443ab25af14"
          #t))
      ("simple-tree-text-markup-doc"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup-doc")
          "127875730bce5d9fe1bc7ab0a6bb15942206b362"
          #t))
      ("simple-tree-text-markup-lib"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup-lib")
          "e9533886db28d163d7b44e971c5e1a0d0f507914"
          #t))
      ("slatex"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "slatex")
          "73f961a2ab3ee59f8d2548ce4c896369331cdf3a"
          #t
          "slatex"))
      ("slideshow"
       .
       #s(pkg-info
          (catalog "slideshow")
          "4c38ac20a4905184849f0838f91645665d08ca77"
          #t))
      ("slideshow-doc"
       .
       #s(pkg-info
          (catalog "slideshow-doc")
          "53948b244733b958463899943094b9706ffdce4e"
          #t))
      ("slideshow-exe"
       .
       #s(pkg-info
          (catalog "slideshow-exe")
          "9a9612cf4241d333f66c5c6cea242d58a6e72e47"
          #t))
      ("slideshow-lib"
       .
       #s(pkg-info
          (catalog "slideshow-lib")
          "9e7b41e775ff9f99dfcefe63360a2ceef8e26e45"
          #t))
      ("slideshow-plugin"
       .
       #s(pkg-info
          (catalog "slideshow-plugin")
          "f96592e5c0873b8e7d2f2d921b237ca5055a33da"
          #t))
      ("snip"
       .
       #s(pkg-info
          (catalog "snip")
          "d2ee08d858a7eff97b40438b073ed4e8a71b9eb4"
          #t))
      ("snip-lib"
       .
       #s(pkg-info
          (catalog "snip-lib")
          "7051ea98404f1420272c1c1f2331f23e8f2fa42b"
          #t))
      ("source-syntax"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "source-syntax")
          "442edc32208ac59e42913c59ed1e92f5c82ccae6"
          #t
          "syntax"))
      ("srfi"
       .
       #s(pkg-info
          (catalog "srfi")
          "5eca96d654c04450f0786a7bb185dca5cdc944a4"
          #t))
      ("srfi-doc"
       .
       #s(pkg-info
          (catalog "srfi-doc")
          "e9c4199ab61216979285fdb7a6e2f50a3e21f911"
          #t))
      ("srfi-doc-nonfree"
       .
       #s(pkg-info
          (catalog "srfi-doc-nonfree")
          "baf8c97e2fe2e16a8bb9388731560b0b5b1f419b"
          #t))
      ("srfi-lib"
       .
       #s(pkg-info
          (catalog "srfi-lib")
          "1e9ced6aa6d7571bf5c3fa16d36a26263ed32309"
          #t))
      ("srfi-lite-lib"
       .
       #s(pkg-info
          (catalog "srfi-lite-lib")
          "0d5ff536a5ea6967f7220becc97a4fdb2b7a1871"
          #t))
      ("string-constants"
       .
       #s(pkg-info
          (catalog "string-constants")
          "c1b08ed7705818bfc79ceec4ebedb91f2670e2f5"
          #t))
      ("string-constants-doc"
       .
       #s(pkg-info
          (catalog "string-constants-doc")
          "9dfdbff3d180ee88e359b2e88cd59bcc6cd43b0a"
          #t))
      ("string-constants-lib"
       .
       #s(pkg-info
          (catalog "string-constants-lib")
          "29b572730d3fe8e030ceaf1b3efa8fa4774f4a66"
          #t))
      ("swindle"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "swindle")
          "74eb5321511827c0e22939800721a309599ee0c0"
          #t
          "swindle"))
      ("syntax-color"
       .
       #s(pkg-info
          (catalog "syntax-color")
          "6572729be114e3505c4dffe0835d8a482f658c10"
          #t))
      ("syntax-color-doc"
       .
       #s(pkg-info
          (catalog "syntax-color-doc")
          "76b4e8251d6d7940f1d1609ffb3ece2ad99d7782"
          #t))
      ("syntax-color-lib"
       .
       #s(pkg-info
          (catalog "syntax-color-lib")
          "c8cd15e07d5af8f9e518c3fd1dceea99c4e1a315"
          #t))
      ("testing-util-lib"
       .
       #s(pkg-info
          (catalog "testing-util-lib")
          "7cfe66d7cc1367765d5b922d1b4bec694cf00c64"
          #t))
      ("tex-table"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "tex-table")
          "41dcf5614ebda7ce94ae9e39a1bc8e6111dcaecd"
          #t
          "mrlib"))
      ("trace"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "trace")
          "0be9688f3049133a1b31550b0ac390124ee68f6d"
          #t
          "trace"))
      ("typed-racket"
       .
       #s(pkg-info
          (catalog "typed-racket")
          "f36782e7e5e074b742243640f4d9dfe9ffbf71df"
          #t))
      ("typed-racket-compatibility"
       .
       #s(pkg-info
          (catalog "typed-racket-compatibility")
          "18602e8f79fd1f4764e9b1389a195f9252238bde"
          #t))
      ("typed-racket-doc"
       .
       #s(pkg-info
          (catalog "typed-racket-doc")
          "60a9af9d197b906c2c0e01dc81b654e45fc1d3cd"
          #t))
      ("typed-racket-lib"
       .
       #s(pkg-info
          (catalog "typed-racket-lib")
          "489e25e58d3cfea92bc8d5fccaea979e6faa9dbb"
          #t))
      ("typed-racket-more"
       .
       #s(pkg-info
          (catalog "typed-racket-more")
          "071e21cce5d27c7889a27b89588e534e940a5f72"
          #t))
      ("unix-socket"
       .
       #s(pkg-info
          (catalog "unix-socket")
          "e06e775607a231ea4df178e534e773b782c3d729"
          #t))
      ("unix-socket-doc"
       .
       #s(pkg-info
          (catalog "unix-socket-doc")
          "0022cbafe5bd8ada98c4a1a4263d4b66611a0ebe"
          #t))
      ("unix-socket-lib"
       .
       #s(pkg-info
          (catalog "unix-socket-lib")
          "bc345d2d90d0904bc927d292d443e42f4907f272"
          #t))
      ("web-server"
       .
       #s(pkg-info
          (catalog "web-server")
          "cab39a03ce2f97ee456d9cf4a78480773b72b7fc"
          #t))
      ("web-server-doc"
       .
       #s(pkg-info
          (catalog "web-server-doc")
          "4d16020b2266ac3ffa8402d605a8553604898771"
          #t))
      ("web-server-lib"
       .
       #s(pkg-info
          (catalog "web-server-lib")
          "f34c2c29e839e38ad5342a4afa71fe373b7f7506"
          #t))
      ("wxme"
       .
       #s(pkg-info
          (catalog "wxme")
          "99ba7467fda8fc256754dfad9ceeda70361292b2"
          #t))
      ("wxme-lib"
       .
       #s(pkg-info
          (catalog "wxme-lib")
          "3ce1d82ecca82dd5a4dea04f8d7ad303117f8c79"
          #t))
      ("xrepl"
       .
       #s(pkg-info
          (catalog "xrepl")
          "3b2928546b73e377e3ffe5b3d01217ed2d75d3d6"
          #t))
      ("xrepl-doc"
       .
       #s(pkg-info
          (catalog "xrepl-doc")
          "e5cfc43012c49cdb6ce21fcdfac654cea9e0f012"
          #t))
      ("xrepl-lib"
       .
       #s(pkg-info
          (catalog "xrepl-lib")
          "86339e5ad82d5c8aaf42940e51a1df26a863febe"
          #t))
      ("zo-lib"
       .
       #s(pkg-info
          (catalog "zo-lib")
          "1b4091e77a9e41bf54f6fb91c839b029cd27ee6e"
          #t)))
