#hash(("2d"
       .
       #s(pkg-info
          (catalog "2d")
          "ffeb6696e4762794414ca3d78474bde62b768bd9"
          #t))
      ("2d-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "2d-doc")
          "5359600f8695ff769525f03479155a8a3abed954"
          #t
          "2d"))
      ("2d-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "2d-lib")
          "c485f969cf4da39cccd9e2e226ffaa0eeb8a6b27"
          #t
          "2d"))
      ("algol60"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "algol60")
          "0b024afc8c097e83a74009da8da525ef60af2912"
          #t
          "algol60"))
      ("at-exp-lib"
       .
       #s(pkg-info
          (catalog "at-exp-lib")
          "8c1b15a7f1b3a28e9afa75585c9365999c3e1e83"
          #t))
      #;
      ("base"
       .
       #s(pkg-info
          (catalog "base")
          "a58b444b8fd7bbee3bd806cc2ace7f7c9197fd5e"
          #t))
      ("cext-lib"
       .
       #s(pkg-info
          (catalog "cext-lib")
          "75852d459ddaf435e9a17e988f5cf34e21f29002"
          #t))
      ("class-iop-lib"
       .
       #s(pkg-info
          (catalog "class-iop-lib")
          "ef901eca5daf0d8275d7de1d478481f6fecd72dc"
          #t))
      ("compatibility"
       .
       #s(pkg-info
          (catalog "compatibility")
          "63a615f08d25513342fb660dba446301fce7a3e2"
          #t))
      ("compatibility-doc"
       .
       #s(pkg-info
          (catalog "compatibility-doc")
          "0a1bd37a14a2225aaa5f165e19b10595601cecff"
          #t))
      ("compatibility-lib"
       .
       #s(pkg-info
          (catalog "compatibility-lib")
          "69603053eb2f71f7a5994475de6a02ff85bb0ea1"
          #t))
      ("compiler"
       .
       #s(pkg-info
          (catalog "compiler")
          "247d7a6e37ef308e03b5a7060d342e3627bcf05f"
          #t))
      ("compiler-lib"
       .
       #s(pkg-info
          (catalog "compiler-lib")
          "365d6f0b0d6c79b148a09777f6b9ef6c990a9e49"
          #t))
      ("contract-profile"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "contract-profile")
          "b21e41dc2b7bb62a5c1ff5cd87511b2df3d8ee30"
          #t
          "contract-profile"))
      ("data"
       .
       #s(pkg-info
          (catalog "data")
          "f01cc0a77ecf6507c4d7f6cf087289ed8f840657"
          #t))
      ("data-doc"
       .
       #s(pkg-info
          (catalog "data-doc")
          "1dd157a04f91efd414112dbc61972a8a2868e013"
          #t))
      ("data-enumerate-lib"
       .
       #s(pkg-info
          (catalog "data-enumerate-lib")
          "3a1038c2e25775a050bcb89c2f7418bd8f91215f"
          #t))
      ("data-lib"
       .
       #s(pkg-info
          (catalog "data-lib")
          "1b1642195b0fbc02adf9245db73b1c2bc7d0e67b"
          #t))
      ("datalog"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "datalog")
          "04f721b79ebb61df1d740176b193adcb70abc699"
          #t
          "datalog"))
      ("db"
       .
       #s(pkg-info
          (catalog "db")
          "be13a23b8d0805787a75329dc21ae44b075e037a"
          #t))
      ("db-doc"
       .
       #s(pkg-info
          (catalog "db-doc")
          "afe0cbeae198aed5259523c05026b291de2a6367"
          #t))
      ("db-lib"
       .
       #s(pkg-info
          (catalog "db-lib")
          "bebbd5a0126d796dfda99d3272fdbb9fc07cbec2"
          #t))
      ("deinprogramm"
       .
       #s(pkg-info
          (catalog "deinprogramm")
          "ae0297d60d1f97358596b8de30dc3d8624f4b1ba"
          #t))
      ("deinprogramm-signature"
       .
       #s(pkg-info
          (catalog "deinprogramm-signature")
          "caedcb9aa3ba88e33548d5fcea220aef07ad6171"
          #t))
      ("distributed-places"
       .
       #s(pkg-info
          (catalog "distributed-places")
          "3647f91a0fbf9dcc1585aa58c3d654dc5cedd132"
          #t))
      ("distributed-places-doc"
       .
       #s(pkg-info
          (catalog "distributed-places-doc")
          "8e2d75ef0e34a7e15adddc68e38f77b1b6145b97"
          #t))
      ("distributed-places-lib"
       .
       #s(pkg-info
          (catalog "distributed-places-lib")
          "98be3502f60b4ea0f4f68c8617e4a7af34e9523e"
          #t))
      ("draw"
       .
       #s(pkg-info
          (catalog "draw")
          "b90a7d4a11b604fb3dc104083375ae0411987aa4"
          #t))
      ("draw-doc"
       .
       #s(pkg-info
          (catalog "draw-doc")
          "61c19058c13ac5cfb15e090748b80b7e31015dac"
          #t))
      ("draw-lib"
       .
       #s(pkg-info
          (catalog "draw-lib")
          "45491a70cc61824ec170e33426a3f80df7ec1247"
          #t))
      ("drracket"
       .
       #s(pkg-info
          (catalog "drracket")
          "0fd6edbf7d06157863e84f400e509e4665ef8647"
          #t))
      ("drracket-plugin-lib"
       .
       #s(pkg-info
          (catalog "drracket-plugin-lib")
          "f9d3aaaefcc6b69edda576118177fdfaa09056a2"
          #t))
      ("drracket-tool"
       .
       #s(pkg-info
          (catalog "drracket-tool")
          "492a73757db6e0e0605fee8bcc20d563b16c37a3"
          #t))
      ("drracket-tool-doc"
       .
       #s(pkg-info
          (catalog "drracket-tool-doc")
          "40e1b4ef1af44577c91e441036483e0ffe258c33"
          #t))
      ("drracket-tool-lib"
       .
       #s(pkg-info
          (catalog "drracket-tool-lib")
          "17907a27937ffa4e2e9ca133b8ae653543ca3f8e"
          #t))
      ("ds-store"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store")
          "a048e90f4003624da2c35d15d939822e800e259f"
          #t
          "ds-store"))
      ("ds-store-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store-doc")
          "6218188a0521ae75b89b17a8d3b942c0e8a622dd"
          #t
          "ds-store"))
      ("ds-store-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "ds-store-lib")
          "f5ae1b680b60e15177bd4a503b612cbe4abfb9f6"
          #t
          "ds-store"))
      ("dynext-lib"
       .
       #s(pkg-info
          (catalog "dynext-lib")
          "e396b4dde3431134e90389674a6abfa2d28f6429"
          #t))
      ("eli-tester"
       .
       #s(pkg-info
          (catalog "eli-tester")
          "571e6d349ba270a5230a5397d678af8e7fbb7817"
          #t))
      ("eopl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "eopl")
          "f130c9e67f4068ae3363b50201457e8077fa81b0"
          #t
          "eopl"))
      ("errortrace"
       .
       #s(pkg-info
          (catalog "errortrace")
          "882db05301291e4d999ba834badfe21c8cd85eea"
          #t))
      ("errortrace-doc"
       .
       #s(pkg-info
          (catalog "errortrace-doc")
          "3f4cabeb0306ac0989213e87d6246ea4f3171c18"
          #t))
      ("errortrace-lib"
       .
       #s(pkg-info
          (catalog "errortrace-lib")
          "29dec76bfe302a1fc8b969656c00a0f2a5581dd4"
          #t))
      ("frtime"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "frtime")
          "a8e036c1ded8114177f88a98a0da2814cd65e620"
          #t
          "frtime"))
      ("future-visualizer"
       .
       #s(pkg-info
          (catalog "future-visualizer")
          "3916f9516cecc0b8e52a0e19af520c7c51d36516"
          #t))
      ("future-visualizer-pict"
       .
       #s(pkg-info
          (catalog "future-visualizer-pict")
          "556a1eb04961f37cbdf18bdbc8808ed47f98da33"
          #t))
      ("future-visualizer-typed"
       .
       #s(pkg-info
          (catalog "future-visualizer-typed")
          "6b4d934f18d8e7d977c2671542a755ca1d3ed9aa"
          #t))
      ("games"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "games")
          "ab3cb743af7fd90cf877d251dfa1722a9db2ae34"
          #t
          "games"))
      ("gui"
       .
       #s(pkg-info
          (catalog "gui")
          "918232ab81463d60b1266b2f53ae00ecee27833a"
          #t))
      ("gui-doc"
       .
       #s(pkg-info
          (catalog "gui-doc")
          "aa4b5e673353f913db3a276612015724d67f8b3f"
          #t))
      ("gui-lib"
       .
       #s(pkg-info
          (catalog "gui-lib")
          "910308c80d3a069f168e8d0b65c06c73ee6dad3e"
          #t))
      ("gui-pkg-manager-lib"
       .
       #s(pkg-info
          (catalog "gui-pkg-manager-lib")
          "7dbf3fbc80c00c48fd796822e5c191e91bd73c39"
          #t))
      ("htdp"
       .
       #s(pkg-info
          (catalog "htdp")
          "1ae49e6343114d411e0a3263f313ec320faf202e"
          #t))
      ("htdp-doc"
       .
       #s(pkg-info
          (catalog "htdp-doc")
          "976906c880e197b5e29c1c1bb9768f8a9bf62580"
          #t))
      ("htdp-lib"
       .
       #s(pkg-info
          (catalog "htdp-lib")
          "f6b3ddedd71735a45c69ebbfb661d76dbcaea68f"
          #t))
      ("html"
       .
       #s(pkg-info
          (catalog "html")
          "c23f805b9c69066da7497819da18db1b8e8e2987"
          #t))
      ("html-doc"
       .
       #s(pkg-info
          (catalog "html-doc")
          "a7a3a555959e8e877dbf2b7bea9d77a02837ab8a"
          #t))
      ("html-lib"
       .
       #s(pkg-info
          (catalog "html-lib")
          "70f364a32ce94f55885dfde5a6c832d72eab8377"
          #t))
      ("icons"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "icons")
          "4d02c3d96d2381564bc45742d65e0db698469a83"
          #t
          "icons"))
      ("images"
       .
       #s(pkg-info
          (catalog "images")
          "068d945b5604d1aa101ac200b754209e029bf4ad"
          #t))
      ("images-doc"
       .
       #s(pkg-info
          (catalog "images-doc")
          "e5b0d19192413ed8c2731a4cdb89626ecc77c612"
          #t))
      ("images-gui-lib"
       .
       #s(pkg-info
          (catalog "images-gui-lib")
          "1bc8df7d32a1784e11e96eb355cae9a87f06a193"
          #t))
      ("images-lib"
       .
       #s(pkg-info
          (catalog "images-lib")
          "31cbfacdafb7bad338432fd273e6885bdaa98223"
          #t))
      ("lazy"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "lazy")
          "1f1839edb2c483aa29a25c8ebb7cdf8a79e66d32"
          #t
          "lazy"))
      ("macro-debugger"
       .
       #s(pkg-info
          (catalog "macro-debugger")
          "bf3349f164b19790c9f952a302182f68fe5c2565"
          #t))
      ("macro-debugger-text-lib"
       .
       #s(pkg-info
          (catalog "macro-debugger-text-lib")
          "4fba22ba852a8968546c5a071713d68f7346d3e9"
          #t))
      ("main-distribution"
       .
       #s(pkg-info
          (catalog "main-distribution")
          "fef829f9cc03779de296b410b9f0e2dfc282a2d6"
          #f))
      ("make"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "make")
          "d131956fb656133ae4f28c172d4fc2e8728f1d6c"
          #t
          "make"))
      ("math"
       .
       #s(pkg-info
          (catalog "math")
          "5a825bbd9a12998d5d0e9f264846b159349fb2c8"
          #t))
      ("math-doc"
       .
       #s(pkg-info
          (catalog "math-doc")
          "a95426c52cc8d18546cedadafee14ce567fa7e17"
          #t))
      ("math-lib"
       .
       #s(pkg-info
          (catalog "math-lib")
          "018f71467727f341c2920d45a8fb104e42a6871f"
          #t))
      ("mysterx"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "mysterx")
          "faae8260b887a82067cb2538d7b1640e9521816f"
          #t
          "mysterx"))
      ("mzcom"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "mzcom")
          "9bd28836d52e64fdb9d7a30557cf6fbd5fb1634b"
          #t
          "mzcom"))
      ("mzscheme"
       .
       #s(pkg-info
          (catalog "mzscheme")
          "7a6b9a2789ec9f926bbc26a00f2f15a5c570f5a7"
          #t))
      ("mzscheme-doc"
       .
       #s(pkg-info
          (catalog "mzscheme-doc")
          "4caf26092c61005a309ab69e1cf0190b8119f6ab"
          #t))
      ("mzscheme-lib"
       .
       #s(pkg-info
          (catalog "mzscheme-lib")
          "3ce2f203dadae8d064c997f8e7ecfb5fab105c8f"
          #t))
      ("net"
       .
       #s(pkg-info
          (catalog "net")
          "5aba22e898760593d901be8a0d0717173ed70092"
          #t))
      ("net-cookies"
       .
       #s(pkg-info
          (catalog "net-cookies")
          "6fdbd5fcef956093fb2bff2d1e35dce479dab265"
          #t))
      ("net-cookies-doc"
       .
       #s(pkg-info
          (catalog "net-cookies-doc")
          "1acc4a657b00e43991f41ef606156702e7bd02ef"
          #t))
      ("net-cookies-lib"
       .
       #s(pkg-info
          (catalog "net-cookies-lib")
          "63ebdba90b8b47068468b150b46d4c91496acc6c"
          #t))
      ("net-doc"
       .
       #s(pkg-info
          (catalog "net-doc")
          "66c69df7f01b995f34fe4cbe8d5ee5fcb7afa96e"
          #t))
      ("net-lib"
       .
       #s(pkg-info
          (catalog "net-lib")
          "59861fa0d20de125b9aa1961394f1cf4674ac430"
          #t))
      ("optimization-coach"
       .
       #s(pkg-info
          (catalog "optimization-coach")
          "febae74134f6082d861293c0e4cd51781d5e4541"
          #t))
      ("option-contract"
       .
       #s(pkg-info
          (catalog "option-contract")
          "b5c1c25b74999ab26e7305ffa65392a7c7b650a2"
          #t))
      ("option-contract-doc"
       .
       #s(pkg-info
          (catalog "option-contract-doc")
          "4883fae01969bd2589607032977776f1ea925be0"
          #t))
      ("option-contract-lib"
       .
       #s(pkg-info
          (catalog "option-contract-lib")
          "75a52650268aafe57e48e020b385c6dceb2bb838"
          #t))
      ("parser-tools"
       .
       #s(pkg-info
          (catalog "parser-tools")
          "ae76dfd0d90370d16306b37014e3a971c962de16"
          #t))
      ("parser-tools-doc"
       .
       #s(pkg-info
          (catalog "parser-tools-doc")
          "61a40fadb5c33b0719b27238a706dc3989320925"
          #t))
      ("parser-tools-lib"
       .
       #s(pkg-info
          (catalog "parser-tools-lib")
          "68ad8025630a0672efd0d399950401d7e90e82c1"
          #t))
      ("pconvert-lib"
       .
       #s(pkg-info
          (catalog "pconvert-lib")
          "b5019a3e004558e9be36898504b89ed14c197e12"
          #t))
      ("pict"
       .
       #s(pkg-info
          (catalog "pict")
          "4183de3ee60a24b15517cbee7420a338062240d7"
          #t))
      ("pict-doc"
       .
       #s(pkg-info
          (catalog "pict-doc")
          "cbfb66bf43317c57aa23d8f9100e0c175c7b3789"
          #t))
      ("pict-lib"
       .
       #s(pkg-info
          (catalog "pict-lib")
          "c81a3f4d3dd0a3f5573ae980720e1274efbc29d1"
          #t))
      ("pict-snip"
       .
       #s(pkg-info
          (catalog "pict-snip")
          "ec8b8b1668f9432e4089393620acf998abb49f69"
          #t))
      ("pict-snip-doc"
       .
       #s(pkg-info
          (catalog "pict-snip-doc")
          "9e043b5599b33ad08b55b87def332b860375a451"
          #t))
      ("pict-snip-lib"
       .
       #s(pkg-info
          (catalog "pict-snip-lib")
          "5b1d986c4403c0f05b7778e6f46062d08dbeed31"
          #t))
      ("picturing-programs"
       .
       #s(pkg-info
          (catalog "picturing-programs")
          "697c37eceb98f039c1e242aa43e2941c439d6e9e"
          #t))
      ("plai"
       .
       #s(pkg-info
          (catalog "plai")
          "26e2b626940dbd498e2e53d0ba4d6d5db849ef94"
          #t))
      ("plai-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "plai-doc")
          "3d56d00a9cd1742f96fed032dfa40d5c8b8d9f9e"
          #t
          "plai"))
      ("plai-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "plai-lib")
          "99127c0b60fd1d356161b537323dab614c3b8385"
          #t
          "plai"))
      ("planet"
       .
       #s(pkg-info
          (catalog "planet")
          "188112f44bdaa6a75beab7f18d0f27d57f87aede"
          #t))
      ("planet-doc"
       .
       #s(pkg-info
          (catalog "planet-doc")
          "95329b30de0eb48f9040e48a2bf9d2121240fff9"
          #t))
      ("planet-lib"
       .
       #s(pkg-info
          (catalog "planet-lib")
          "f1dfa689a48aba3a73a49b1815cdd51ec6862686"
          #t))
      ("plot"
       .
       #s(pkg-info
          (catalog "plot")
          "114fb4338102bead64849082f99eba516393a637"
          #t))
      ("plot-compat"
       .
       #s(pkg-info
          (catalog "plot-compat")
          "8855e13e63fa84328c03975bfa3fcecf13098ffb"
          #t))
      ("plot-doc"
       .
       #s(pkg-info
          (catalog "plot-doc")
          "3aaa623da439c0512bcbe446e20c86b7bc42c648"
          #t))
      ("plot-gui-lib"
       .
       #s(pkg-info
          (catalog "plot-gui-lib")
          "813cd85625b679a24390d8bdac8baaf2fbda2835"
          #t))
      ("plot-lib"
       .
       #s(pkg-info
          (catalog "plot-lib")
          "78c6e7d63670eeeaef80c7af4541408549946a81"
          #t))
      ("preprocessor"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "preprocessor")
          "527cec94bccb140fbb4b056d392f66152b0a0c3c"
          #t
          "preprocessor"))
      ("profile"
       .
       #s(pkg-info
          (catalog "profile")
          "81f2c0f1696ea4bf9217526f31aa6043e13c42a1"
          #t))
      ("profile-doc"
       .
       #s(pkg-info
          (catalog "profile-doc")
          "f7d0043425bb5d7ebebf5c7a49e2bd0251744bfe"
          #t))
      ("profile-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "profile-lib")
          "5c04a9578614495dee051d7e9613389f04866fa5"
          #t
          "profile"))
      ("quickscript"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "quickscript")
          "e304aa6c21a68e4da935e1c5bbe8ca557497fdcd"
          #t
          "quickscript"))
      ("r5rs"
       .
       #s(pkg-info
          (catalog "r5rs")
          "1b709d4674df08854f233a8572e38cc6a37b90ba"
          #t))
      ("r5rs-doc"
       .
       #s(pkg-info
          (catalog "r5rs-doc")
          "776d5baab0cfd60efba5d1191ee587b2aab21a1f"
          #t))
      ("r5rs-lib"
       .
       #s(pkg-info
          (catalog "r5rs-lib")
          "7a9e4084ff8229e70a364d2746a2218c141b1ea6"
          #t))
      ("r6rs"
       .
       #s(pkg-info
          (catalog "r6rs")
          "c2a452afca9f46ebf2678a3aa91348f3dd3b691f"
          #t))
      ("r6rs-doc"
       .
       #s(pkg-info
          (catalog "r6rs-doc")
          "120660c23da9f14535c74ece59bf88dd69df8f2d"
          #t))
      ("r6rs-lib"
       .
       #s(pkg-info
          (catalog "r6rs-lib")
          "851ba1aa1a80e738f843f12e708289b1db2e7df6"
          #t))
      ("racket-cheat"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "racket-cheat")
          "9bd0acb79e2950e9acef130af7986db562748028"
          #t
          "racket-cheat"))
      ("racket-doc"
       .
       #s(pkg-info
          (catalog "racket-doc")
          "e1844b88c977668c7b25c97be358f001e7332e1c"
          #t))
      ("racket-index"
       .
       #s(pkg-info
          (catalog "racket-index")
          "9490ab58f8352a574d0f8d228af2b283ec499350"
          #t))
      #;
      ("racket-lib"
       .
       #s(pkg-info
          (catalog "racket-lib")
          "409b6971e412af5a741e8720077404ef5708958c"
          #f))
      ("racklog"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "racklog")
          "1a00cb3188b61a1461f893a99122a1cffdd25058"
          #t
          "racklog"))
      ("rackunit"
       .
       #s(pkg-info
          (catalog "rackunit")
          "bc092bc8d1f695addfee6e0844995b4ff890c156"
          #t))
      ("rackunit-doc"
       .
       #s(pkg-info
          (catalog "rackunit-doc")
          "868f960a616b88eeed09588e9349e87a00c4e187"
          #t))
      ("rackunit-gui"
       .
       #s(pkg-info
          (catalog "rackunit-gui")
          "aee54e11277b05c2da5f3cb2618920ea8274f60d"
          #t))
      ("rackunit-lib"
       .
       #s(pkg-info
          (catalog "rackunit-lib")
          "10c9bd1e112b4a870ff9902c98c958209308f388"
          #t))
      ("rackunit-plugin-lib"
       .
       #s(pkg-info
          (catalog "rackunit-plugin-lib")
          "4ae62be866b7bd0b2b3511b46441071f1e9dd018"
          #t))
      ("rackunit-typed"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "rackunit-typed")
          "0d028319395588855022fa3e62abe68ff8291800"
          #t
          "typed"))
      ("readline"
       .
       #s(pkg-info
          (catalog "readline")
          "b83ef2cfed4959237cfea62dbd6ac6ed80342ab0"
          #t))
      ("readline-doc"
       .
       #s(pkg-info
          (catalog "readline-doc")
          "df5cd8b73bb08a3549364c67c8b68cf90b04da91"
          #t))
      ("readline-lib"
       .
       #s(pkg-info
          (catalog "readline-lib")
          "f76fa376fec4a13681ff2a6bec1aa86cf86678b7"
          #t))
      ("realm"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "realm")
          "bf42bad79bedb058bf4895cc29ded40b5e4932f5"
          #t
          "realm"))
      ("redex"
       .
       #s(pkg-info
          (catalog "redex")
          "78fe1d6016d9a2273ac3925f2256f5dc66e2d975"
          #t))
      ("redex-benchmark"
       .
       #s(pkg-info
          (catalog "redex-benchmark")
          "de0775d053b4398a308b14d53557e552ba86f4cd"
          #t))
      ("redex-doc"
       .
       #s(pkg-info
          (catalog "redex-doc")
          "1e5383d67a14c28bde8d8f8bbe46a1bad0f5de3a"
          #t))
      ("redex-examples"
       .
       #s(pkg-info
          (catalog "redex-examples")
          "4dd8347557eadea99fcaa3e2e31e4fbc59136699"
          #t))
      ("redex-gui-lib"
       .
       #s(pkg-info
          (catalog "redex-gui-lib")
          "c0219ff13e41eb589967b159226cab29f03f435a"
          #t))
      ("redex-lib"
       .
       #s(pkg-info
          (catalog "redex-lib")
          "cf489db65e7421e1337dac6a09210333272199dd"
          #t))
      ("redex-pict-lib"
       .
       #s(pkg-info
          (catalog "redex-pict-lib")
          "c55a6912f9728c2ad0488220871957d29b610667"
          #t))
      ("sandbox-lib"
       .
       #s(pkg-info
          (catalog "sandbox-lib")
          "485acaddda85c82310f685e6fa7061aa46802815"
          #t))
      ("sasl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl")
          "fe2b78c703ded43525ddae7da5a98c208aadac15"
          #t
          "sasl"))
      ("sasl-doc"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl-doc")
          "487485314d682eb3c4eb151a3b7805d1f9f72534"
          #t
          "sasl"))
      ("sasl-lib"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sasl-lib")
          "d41ee03c126fcb9bf05a46ffb8b6454ee5df4271"
          #t
          "sasl"))
      ("scheme-lib"
       .
       #s(pkg-info
          (catalog "scheme-lib")
          "f9bda8cb2b7dfd055dc977291f65235c436acc69"
          #t))
      ("schemeunit"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "schemeunit")
          "f19946f6d5a32d0dc500d3622c19d00e97179e42"
          #t
          "schemeunit"))
      ("scribble"
       .
       #s(pkg-info
          (catalog "scribble")
          "996cd84f931d277e94518aed5f36a10db2d5bd07"
          #t))
      ("scribble-doc"
       .
       #s(pkg-info
          (catalog "scribble-doc")
          "bc9e6127ce1d57edaf4d46a626f90e5e7fdb456c"
          #t))
      ("scribble-html-lib"
       .
       #s(pkg-info
          (catalog "scribble-html-lib")
          "e35e1e7bc87017645b1be582106b98d3b1cd977d"
          #t))
      ("scribble-lib"
       .
       #s(pkg-info
          (catalog "scribble-lib")
          "e96e46bd0dd0bcd03c3ddffbffc72f4bf16cd603"
          #t))
      ("scribble-text-lib"
       .
       #s(pkg-info
          (catalog "scribble-text-lib")
          "ee2e960b016b88e6d62b9bbe840ebfd2c5b94c1e"
          #t))
      ("serialize-cstruct-lib"
       .
       #s(pkg-info
          (catalog "serialize-cstruct-lib")
          "0c46f1f51634e5b13f29d487212455d05f30c11a"
          #t))
      ("sgl"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "sgl")
          "e84d427e8163a6dc539eb491d74140c268492437"
          #t
          "sgl"))
      ("shell-completion"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "shell-completion")
          "77343ae54ec71717d9ddee87a6d713cc1a415736"
          #t
          "shell-completion"))
      ("simple-tree-text-markup"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup")
          "30135d84479825a73d042346b9098032699cd485"
          #t))
      ("simple-tree-text-markup-doc"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup-doc")
          "c4b641885c5cdb6885305b7a93272dcf5a8fee54"
          #t))
      ("simple-tree-text-markup-lib"
       .
       #s(pkg-info
          (catalog "simple-tree-text-markup-lib")
          "da32ffdb4bae4c78b9f02a90bb53cfcb115258f7"
          #t))
      ("slatex"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "slatex")
          "d6b2a49d7834b88a3a136d267f1709d651c6dad3"
          #t
          "slatex"))
      ("slideshow"
       .
       #s(pkg-info
          (catalog "slideshow")
          "ee69f9e6734cce0b15519df2fa3c73ca78f030d5"
          #t))
      ("slideshow-doc"
       .
       #s(pkg-info
          (catalog "slideshow-doc")
          "aebe4de7feee1443e5b75bf82b3c56f32d09fe12"
          #t))
      ("slideshow-exe"
       .
       #s(pkg-info
          (catalog "slideshow-exe")
          "c970df673b5ff1309755ba951c0a8d9a70c674b2"
          #t))
      ("slideshow-lib"
       .
       #s(pkg-info
          (catalog "slideshow-lib")
          "cdbf2c0bee1921e305177a957ee65633e8ea5f66"
          #t))
      ("slideshow-plugin"
       .
       #s(pkg-info
          (catalog "slideshow-plugin")
          "4c6c023bf17081a5153775e46988c3e39fe31483"
          #t))
      ("snip"
       .
       #s(pkg-info
          (catalog "snip")
          "8018456b8b8840a9c833eac5ae1483c537e7d11b"
          #t))
      ("snip-lib"
       .
       #s(pkg-info
          (catalog "snip-lib")
          "7fd27333da927b6d91396e56eee394a0ef13af1e"
          #t))
      ("source-syntax"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "source-syntax")
          "b20a80564f66313bd20699a7dbe13ee2c4b9734d"
          #t
          "syntax"))
      ("srfi"
       .
       #s(pkg-info
          (catalog "srfi")
          "2af13c799d5da5b0f58823638c2e249fafe8ddd6"
          #t))
      ("srfi-doc"
       .
       #s(pkg-info
          (catalog "srfi-doc")
          "2201ed9be24f20fef9dddcdf28520fbfef20eda8"
          #t))
      ("srfi-doc-nonfree"
       .
       #s(pkg-info
          (catalog "srfi-doc-nonfree")
          "b232a7dbe3bee6883a424050dca74f7c13aef979"
          #t))
      ("srfi-lib"
       .
       #s(pkg-info
          (catalog "srfi-lib")
          "510e2c46e971092c37e6070b430e11236ea4de73"
          #t))
      ("srfi-lite-lib"
       .
       #s(pkg-info
          (catalog "srfi-lite-lib")
          "632dc90db7e43e8e9612c0ea4de72b9ed6a43ba8"
          #t))
      ("string-constants"
       .
       #s(pkg-info
          (catalog "string-constants")
          "2cf2a299d4725deb287310d9afb260a0a2156d99"
          #t))
      ("string-constants-doc"
       .
       #s(pkg-info
          (catalog "string-constants-doc")
          "1e1bac37ebabb66f0616a50065771d147565dba6"
          #t))
      ("string-constants-lib"
       .
       #s(pkg-info
          (catalog "string-constants-lib")
          "29008fe2cb37d73626b9abfb9eb846b70f870883"
          #t))
      ("swindle"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "swindle")
          "e10d0b08809fada6047df59b7c091004c1fa31c0"
          #t
          "swindle"))
      ("syntax-color"
       .
       #s(pkg-info
          (catalog "syntax-color")
          "a5a5d883dcae9376f703ccced2f492d94faf189a"
          #t))
      ("syntax-color-doc"
       .
       #s(pkg-info
          (catalog "syntax-color-doc")
          "bad9618acfb4291bd99842e420f067ed86575c8a"
          #t))
      ("syntax-color-lib"
       .
       #s(pkg-info
          (catalog "syntax-color-lib")
          "728b3363d49cc45487f415c0803d8fbabf563bfb"
          #t))
      ("testing-util-lib"
       .
       #s(pkg-info
          (catalog "testing-util-lib")
          "e6320af0863c30a6bc47a56e582ad57e46c569a9"
          #t))
      ("tex-table"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "tex-table")
          "3670bdc30294ffd7f4d75320e45909d0872eaf29"
          #t
          "mrlib"))
      ("trace"
       .
       #s((sc-pkg-info pkg-info 3)
          (catalog "trace")
          "f014c625ec6da316910fe5de695a85b58e16cd25"
          #t
          "trace"))
      ("typed-racket"
       .
       #s(pkg-info
          (catalog "typed-racket")
          "f4a4b55ea55269f8c6c86e059cc715ac36d6d953"
          #t))
      ("typed-racket-compatibility"
       .
       #s(pkg-info
          (catalog "typed-racket-compatibility")
          "4a413922982b2b6d4c7ae932c437012798dba347"
          #t))
      ("typed-racket-doc"
       .
       #s(pkg-info
          (catalog "typed-racket-doc")
          "c41216157665bf39d8a9053e37dfde70c5eadcb6"
          #t))
      ("typed-racket-lib"
       .
       #s(pkg-info
          (catalog "typed-racket-lib")
          "9bcd4ddbeadad71f638a6d018a5286f66a685c94"
          #t))
      ("typed-racket-more"
       .
       #s(pkg-info
          (catalog "typed-racket-more")
          "2edd0e592a137dbabf5d4684f6428d18a18a908e"
          #t))
      ("unix-socket"
       .
       #s(pkg-info
          (catalog "unix-socket")
          "19d7717c66b19ed9b21e5db90642b119b6e03311"
          #t))
      ("unix-socket-doc"
       .
       #s(pkg-info
          (catalog "unix-socket-doc")
          "d5a1bc1ec241262bba242423d667f319e311ddd3"
          #t))
      ("unix-socket-lib"
       .
       #s(pkg-info
          (catalog "unix-socket-lib")
          "4059edc949845151b1c02c5ff0e291d3230fec1c"
          #t))
      ("web-server"
       .
       #s(pkg-info
          (catalog "web-server")
          "f71cbb1b331f13352adb44e5a5dcf8a28c27c004"
          #t))
      ("web-server-doc"
       .
       #s(pkg-info
          (catalog "web-server-doc")
          "8a11dc574b73ad5e49589f12dbb8829c1550e327"
          #t))
      ("web-server-lib"
       .
       #s(pkg-info
          (catalog "web-server-lib")
          "cd455c97bd13dee2583b51eeaf1ec5fb32bf2c3e"
          #t))
      ("wxme"
       .
       #s(pkg-info
          (catalog "wxme")
          "e4cdbd0c55c9ba6d9bc3173db4081afc96554242"
          #t))
      ("wxme-lib"
       .
       #s(pkg-info
          (catalog "wxme-lib")
          "cd8a696ef514c7f075e537db5b5a533f1146925d"
          #t))
      ("xrepl"
       .
       #s(pkg-info
          (catalog "xrepl")
          "c69a79309e366497903e1f8ef08d33c0f6235be0"
          #t))
      ("xrepl-doc"
       .
       #s(pkg-info
          (catalog "xrepl-doc")
          "90de726adec800fd57a7abbce07154c51eef2fac"
          #t))
      ("xrepl-lib"
       .
       #s(pkg-info
          (catalog "xrepl-lib")
          "2ee890addb43f02b6aa05d514b8e55b35c0e196a"
          #t))
      ("zo-lib"
       .
       #s(pkg-info
          (catalog "zo-lib")
          "22e86570848c7a4eabe19c39d6bcf20475a92092"
          #t)))
